serveur.port=8282
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=PROJECTDBU
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
