serveur.port=8282
spring.datasource.url=jdbc:h2:~/IdeaProjects/borisJavaProject/projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=projectdbu
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
